{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiCatalogoDB;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidAudience": "https://localhost:7089",
    "ValidIssuer": "https://localhost:7089",
    "SecretKey": "Minha@Super#Chave&Secreta*Privada!2024+",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 40
  },
  "AllowedHosts": "*"
}
